# js-to-ts-synthesis

./: .gitignore  .project  ExecutionTracer.ts  FunctionTagger.ts  Instrumentation.ts  LowerBoundTypeDeducer.ts  Module.ts  NullTypeDeducer.ts  Pipeline.ts  README.md  SimpleTypeDeducer.ts  StaticAnalysis.ts  TagFunctions.ts  TrackRequires.ts  Type.ts  TypeDeducer.ts  UpperBoundTypeDeducer.ts  Utils.ts  Validator.ts  Value.ts  Workspace.ts  package.json  pom.xml  tsconfig.json  tslint.json
docs/: DesignGoals.md  Heuristics.md  Overview.md
instrumentation/: Static.ts  hooks.ts  tag.ts
src/main/java/carpa/js_to_ts_synthesis/: Definitions.java  ExecutionTracer.java  NullTypeDeducer.java  Pipeline.java  SimpleTypeDeducer.java  Type.java  TypeDeducer.java  Workspace.java
src/test/java/carpa/js_to_ts_synthesis/: PipelineTest.java
test/: PipelineTest.ts  StaticTest.ts  TagFunctionsTest.ts  TypeDeducerTest.ts  git-url-parse.expected.lower.d.ts  git-url-parse.expected.simple.d.ts  simple-oauth2.expected.d.ts  test_output.ts
tools/: analyze.sh
tools/analyze_results/: oauth2-compare.xlsx
type_components/: ArrayOrTupleTypeComponent.ts  BooleanTypeComponent.ts  BoundedValueTypeComponent.ts  FunctionTypeComponent.ts  NullTypeComponent.ts  NumberTypeComponent.ts  ObjectTypeComponent.ts  RecursiveTypeComponent.ts  SetTypeComponent.ts  StringTypeComponent.ts  TypeComponent.ts  UndefinedTypeComponent.ts
types/: ArrayOrTupleTypeComponent.ts  BooleanTypeComponent.ts  BoundedValueTypeComponent.ts  FunctionTypeComponent.ts  Lattice.ts  NullTypeComponent.ts  NumberTypeComponent.ts  ObjectTypeComponent.ts  RecursiveTypeComponent.ts  SetTypeComponent.ts  StringTypeComponent.ts  Type.ts  TypeComponent.ts  UndefinedTypeComponent.ts
